
// Matrix multiplication (in Galois Field 2^8)

mmult : {a b c} (fin b, fin c) => ([a][b][16], [b][c][16]) -> [a][c][16];

mmult (xss, yss) = [| [| sum (col * row)
                      || col <- transpose yss
                      |]
                   || row <- xss
                   |];

transpose : {m n a} (fin m, fin n) => [m][n]a -> [n][m]a;
transpose xss = [| [| xss @ i @ j
                   || i <- [0 .. m]
                   |]
                || j <- [0 .. n]
                |]
             where { n = width (xss @ 0) - 1;
                     m = width xss - 1;
                   };

sum xs = sums @ width xs
         where sums = [0] # [| x + y
                            || x <- xs
                            || y <- sums
                            |];
